<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Parrucchiere a Sant'Ambrogio di Torino – I Giarratano Parrucchieri | Taglio, Colore, Piega</title>
    <meta name="description" content="Consulenza personalizzata, tagli e colore su misura. Prenota su WhatsApp. Corso Moncenisio 56/A, 10057" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://images.pexels.com" crossorigin>
    <link
      rel="preload"
      as="image"
      href="https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=1600"
      imagesrcset="
        https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=480 480w,
        https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=800 800w,
        https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=1200 1200w,
        https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=1600 1600w
      "
      imagesizes="(max-width: 768px) 100vw, 800px"
      crossorigin="anonymous"
    />
    <meta property="og:title" content="Parrucchiere a Sant'Ambrogio di Torino – I Giarratano Parrucchieri" />
    <meta property="og:description" content="Consulenza personalizzata, tagli e colore su misura. Prenota su WhatsApp. Corso Moncenisio 56/A, 10057" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HairSalon",
      "name": "I Giarratano Parrucchieri",
      "telephone": "011 939319",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Corso Moncenisio 56/A",
        "addressLocality": "Sant'Ambrogio di Torino",
        "postalCode": "10057",
        "addressCountry": "IT"
      },
      "openingHours": [
        "Tu-We 09:00-12:30",
        "Tu-We 14:30-18:30",
        "Th 09:00-18:30",
        "Fr-Sa 08:30-18:30"
      ],
      "hasMap": "https://www.google.com/maps/search/?api=1&query=I+Giarratano+Parrucchieri+Sant+Ambrogio+Torino",
      "sameAs": [
        "https://www.instagram.com/igiarratanoparrucchieri?igsh=NXVqMGt3eXM1eTI5"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BIfygzER.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CxNTHiXh.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
