@import "tailwindcss";

:root {
  --background: #F7F4EE;
  --foreground: #0B0B0B;
  --accent: #B67A4A;
  --line: rgba(11,11,11,.12);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

a:focus-visible, button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--background), 0 0 0 6px var(--foreground);
  border-radius: 8px;
}
