@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --ink:#0b0b0b;
  --paper:#f7f4ee;
  --accent:#b67a4a;
  --line:rgba(11,11,11,.12);
}

html{scroll-behavior:smooth}
@media (prefers-reduced-motion: reduce){ html{scroll-behavior:auto} }
html, body { width:100%; max-width:100%; margin:0; padding:0; overflow-x:hidden; background:var(--paper); }
*, *::before, *::after { box-sizing:border-box; }
img, svg { max-width:100%; height:auto; display:block; }

body {
  font-size: 17px;
  line-height: 1.65;
  color: var(--ink);
  background: var(--paper);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.reveal {
  opacity: 0;
  transform: translateY(12px);
  will-change: opacity, transform;
}
.reveal.is-visible {
  animation: fadeUp .6s ease-out forwards;
}
@media (max-width: 768px) {
  .reveal {
    transform: translateY(20px);
  }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (prefers-reduced-motion: reduce) {
  .reveal { opacity: 1; transform: none; }
  .reveal.is-visible { animation: none; }
}

.reveal.is-visible .card-premium {
  animation: fadeUp .5s ease-out forwards;
}
.reveal.is-visible .card-premium:nth-child(1) { animation-delay: .05s; }
.reveal.is-visible .card-premium:nth-child(2) { animation-delay: .10s; }
.reveal.is-visible .card-premium:nth-child(3) { animation-delay: .15s; }
.reveal.is-visible .card-premium:nth-child(4) { animation-delay: .20s; }
.reveal.is-visible .card-premium:nth-child(5) { animation-delay: .25s; }
.reveal.is-visible .card-premium:nth-child(6) { animation-delay: .30s; }

.nav-wrap {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px;
  border: 1px solid var(--line);
  border-radius: 9999px;
  background: linear-gradient(to bottom, rgba(247, 244, 238, 0.95), rgba(247, 244, 238, 0.85));
  backdrop-filter: blur(8px);
  box-shadow: 0 12px 34px rgba(11, 11, 11, 0.08), 0 0 0 1px rgba(182, 122, 74, 0.12) inset;
}
.nav-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  transition: all .25s ease;
}
.nav-link:hover {
  background: var(--accent);
  color: var(--paper);
  transform: translateY(-1px);
}
.nav-link-active {
  background: var(--accent);
  color: var(--paper);
  box-shadow: 0 6px 14px rgba(182, 122, 74, 0.25);
}
.nav-mobile-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px 24px;
  border-radius: 9999px;
  border: 1px solid var(--line);
  transition: all .25s ease;
}
.nav-mobile-link:hover {
  background: var(--accent);
  color: var(--paper);
  transform: translateY(-1px);
}

.safe-top {
  padding-top: calc(env(safe-area-inset-top));
}
.header-glass {
  background: linear-gradient(to bottom, rgba(247,244,238,0.92), rgba(247,244,238,0.82));
  backdrop-filter: blur(8px);
}

.card-premium {
  background: linear-gradient(180deg, rgba(247,244,238,0.96), rgba(247,244,238,0.88));
  border: 1px solid var(--line);
  box-shadow: 0 20px 40px rgba(11,11,11,0.12);
}
.touch-bounce:active {
  transform: translateY(1px);
}
.edge-fade {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 32px;
  pointer-events: none;
}
.edge-fade-left {
  left: 0;
  background: linear-gradient(to right, var(--paper), transparent);
}
.edge-fade-right {
  right: 0;
  background: linear-gradient(to left, var(--paper), transparent);
}
/* Skip link, visibile al focus */
.skip-link {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background: var(--ink);
  color: var(--paper);
  padding: 8px 12px;
  border-radius: 9999px;
  z-index: 1000;
}
.skip-link:focus {
  transform: translateY(8px);
}

/* Focus visibile su link e bottoni */
a:focus-visible, button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--paper), 0 0 0 6px var(--ink);
  border-radius: 8px;
}

/* Contrasto base per testo su sfondi chiari */
.text-on-paper {
  color: var(--ink);
}

@keyframes scroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }
.animate-scroll { animation: scroll 30s linear infinite; }
@keyframes pulse-ring {
  0% { box-shadow: 0 0 0 0 rgba(182, 122, 74, 0.7); }
  70% { box-shadow: 0 0 0 15px rgba(182, 122, 74, 0); }
  100% { box-shadow: 0 0 0 0 rgba(182, 122, 74, 0); }
}
.animate-pulse-ring { animation: pulse-ring 2s infinite; }
